# job4j_social_media_api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/job4j/socialmedia/: Application.java
src/main/java/ru/job4j/socialmedia/config/: OpenAPIConfig.java  SwaggerConfig.java
src/main/java/ru/job4j/socialmedia/controller/: PostController.java  UserController.java
src/main/java/ru/job4j/socialmedia/dto/: PostRequestDto.java  PostResponseDto.java  UserCreateDto.java  UserPostsResponseDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/ru/job4j/socialmedia/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  LoginAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/job4j/socialmedia/model/: Friend.java  FriendRequest.java  FriendRequestStatus.java  Friendship.java  Message.java  Post.java  PostImage.java  Role.java  RoleName.java  Subscriber.java  Subscription.java  User.java
src/main/java/ru/job4j/socialmedia/repository/: FriendRepository.java  FriendRequestRepository.java  FriendshipRepository.java  MessageRepository.java  PostImageRepository.java  PostRepository.java  SubscriberRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ru/job4j/socialmedia/security/config/: WebSecurityConfig.java
src/main/java/ru/job4j/socialmedia/security/controller/: AuthController.java
src/main/java/ru/job4j/socialmedia/security/dto/: JwtResponseDto.java  LoginRequestDto.java  MessageResponseDto.java  SignupRequestDto.java
src/main/java/ru/job4j/socialmedia/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/job4j/socialmedia/security/repository/: RoleRepository.java
src/main/java/ru/job4j/socialmedia/security/service/: AuthService.java
src/main/java/ru/job4j/socialmedia/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/job4j/socialmedia/service/: PostService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_users_table.sql  002_ddl_create_posts_table.sql  003_ddl_create_images_table.sql  003_ddl_create_post_images_table.sql  004_ddl_create_subscribers_table.sql  004_ddl_create_subscriptions_table.sql  005_ddl_create_friend_requests_table.sql  006_ddl_create_friends_table.sql  006_ddl_create_friendships_table.sql  007_ddl_create_messages_table.sql  008_ddl_create_roles_table.sql  009_ddl_create_users_roles_table.sql  010_dml_insert_roles.sql
src/test/java/ru/job4j/socialmedia/: ApplicationTest.java
src/test/java/ru/job4j/socialmedia/repository/: FriendRequestRepositoryTest.java  FriendshipRepositoryTest.java  MessageRepositoryTest.java  PostImageRepositoryTest.java  PostRepositoryTest.java  SubscriptionRepositoryTest.java  TestDataFactory.java  UserRepositoryTest.java
src/test/java/ru/job4j/socialmedia/service/: PostServiceTest.java  SubscriptionServiceTest.java
src/test/resources/: application-test.properties
